{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.,1433;Initial Catalog=Loja;User ID=sa;Password=Gator100%147"
  },

  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpircaoHoras": 2,
    "Emissor": "Meu Sistema",
    "ValidoEm": "http://localhost"
  }


}
